<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dev mode -- local</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <link href="/dist/css/main.css" rel="stylesheet" type="text/css" />
    <meta name="og:description" content="Server: Page Home Description">
    <meta name="description" content="Server: Page Home Description">
</head>

<body>
    <div class="container">
		Local Html
    </div>
    
    <script src="/dist/client-vendor-bundle.js"></script>
    <script src="/dist/main-bundle.js"></script>
</body>

</html>
